# Device-Testing

./: README.md  pom.xml
src/main/java/com/DeviceTesting/: SNMPManager.java  SSHManager.java
src/test/java/com/DeviceTesting/: DeviceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.DeviceTesting.DeviceTest.xml  TEST-exalt.Hello.DeviceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
